@online{repo-slides,
	url={https://gitlab.com/1998marcom/dy-inflation-slides},
}
@online{repo-conti,
	url={https://gitlab.com/1998marcom/dy-inflation},
}
@thesis{tesi-eterno,
	title={Econophysics meets ABMs: a step towards realism},
	author={Marco Eterno},
	year={2022},
	%journal={Unpublished MSc. thesis},
}
@article{dragulescu2000,
	title = {Statistical mechanics of money},
	author = {V. M. Yakovenko and A. Dragulescu},
	journal = {The European Physical Journal B - Condensed Matter and Complex Systems},
	year = {2000},
	month = {Oct},
	doi = {10.1007/s100510070114},
}
@article{rme-paper,
	title = {Statistical mechanics of money},
	author = {S. Ispolatov and P. L. Krapivsky and S. Redner },
	journal = {The European Physical Journal B - Condensed Matter and Complex Systems},
	year = {1998},
	month = {Mar},
	doi = {10.1007/s100510050249},
}
